{
  "name": "ali-market",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.43.4",
    "@supabase/ssr": "^0.3.0",
    "dexie": "^4.0.7",
    "dexie-react-hooks": "^1.1.7",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "xlsx": "^0.18.5",
    "date-fns": "^3.6.0",
    "recharts": "^2.12.7",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.378.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "webpack": "^5.0.0"
  }
}
